# DarcUI

./: CodeStyle.targets  DarcUI.sln  Directory.Build.props  GitExtensions.settings  stylecop.json
src/: ControlThreadingExtensions.cs  DarcUI.csproj  Executable.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IExecutable.cs  IProcess.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Subscription.cs  SubscriptionManager.cs  SubscriptionRetriever.cs  SubscriptionUpdater.cs  SubscriptionsParser.cs  ThreadHelper.cs  WaitSpinner.cs
src/CustomControls/: ChannelTreeNode.cs  CreateSubscription.Designer.cs  CreateSubscription.cs  ManageFailureNotifications.Designer.cs  NotificationTagEditor.cs  SourceTreeNode.cs
src/DarcUI.Blazor/: DarcUI.Blazor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor
src/DarcUI.Blazor/Pages/: Index.cs  Index.razor
src/DarcUI.Blazor/Shared/: NavMenu.cs  NavMenu.razor
src/DarcUI.Blazor/wwwroot/: index.html
src/DarcUI.Shared/: Executable.cs  ExecutionResult.cs  IExecutable.cs  IProcess.cs  ISubscriptionsParser.cs  Subscription.cs  SubscriptionManager.cs  SubscriptionRetriever.cs  SubscriptionsJsonParser.cs  SubscriptionsParser.cs  SubscriptionsTextParser.cs  UpdateFrequency.cs
src/DarcUI.WinForms/: DarcUI.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SubscriptionProxy.cs  WaitSpinner.cs
src/DarcUI.WinForms/CustomControls/: ChannelTreeNode.cs  CreateSubscription.Designer.cs  CreateSubscription.cs  ExtendedPropertyGrid.cs  ManageFailureNotifications.Designer.cs  ManageFailureNotifications.cs  NotificationTagEditor.cs  ReadOnlySubscriptionProxy.cs  SourceTreeNode.cs  TargetBranchNode.cs  TargetTreeNode.cs
src/DarcUI.WinForms/Properties/: Resources.Designer.cs  Resources.resx
src/Properties/: Resources.Designer.cs  Resources.resx
src/Shared/: IExecutable.cs  IProcess.cs  Shared.csproj  Subscription.cs  SubscriptionRetriever.cs  SubscriptionsParser.cs  UpdateFrequency.cs
src/WinForms/: DarcUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SubscriptionProxy.cs
src/WinForms/CustomControls/: AddRemovePropertyGrid.cs  ManageFailureNotifications.cs  NotificationTagEditor.cs  SourceTreeNode.cs  TargetBranchNode.cs  TargetTreeNode.cs
