<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Rulesets -->
  <PropertyGroup Condition="'$(CodeAnalysisRuleSet)' == '' OR '$(CodeAnalysisRuleSet)' == 'MinimumRecommendedRules.ruleset'">
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Shipping.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Visible="false" />
  </ItemGroup>

</Project>
